# BE-Booking-Nimbus

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: HospitalManagement.sql  HospitalManagement_Schema.sql  HospitalManagement_Schema_Data.sql  nimbus.sql
src/main/java/com/BE_FPoly_DoAn/DOAN/: DoanApplication.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Client/: SmsClient.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Config/: ConfigSwagger.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Contronler/: AccountController.java  BenhAnController.java  GmailContronller.java  LeTanController.java  LichKhamController.java  NguoiDungController.java  QRCodeController.java  QuanLyController.java  ThanhToanController.java  ThongKeController.java  ThongKeDonNghiPhepController.java  UserAuthenticate.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Contronler/Admin/: AccountController.java  BacSiController.java  CertificateApprovalController.java  ChuyenKhoaController.java  DoctorController.java  DoctorProfileController.java  DonNghiPhepAdminController.java  DuyetChungChiController.java  LeTanController.java  LichLamViecController.java  LoaiHinhKhamController.java  QuanLyController.java  QuanLyRegisterController.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Contronler/BacSi/: DonNghiPhepController.java  GioKhamChiTietController.java  LichLamViecBacSiController.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Contronler/BenhNhan/: BenhNhanController.java  BenhNhanDatLichContronller.java  BenhNhanInforController.java  DangKyBenhNhanController.java  ThongTinBenhNhanController.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Contronler/Doctor/: DoctorController.java  (+4 more)
src/main/java/com/BE_FPoly_DoAn/DOAN/DTO/: BacSiDTO.java  BacSiRequestDTO.java  BacSiResponseDTO.java  BenhNhanDTO.java  CaKham.java  DichVuDTO.java  DoiMatKhauDTO.java  GmailDTO.java  LeTanDTO.java  LeTanRequestDTO.java  LeTanResponseDTO.java  LoaiHinhKhamDTO.java  NguoiDungDTO.java  QuanLyDTO.java  QuanLyRequestDTO.java  QuanLyResponseDTO.java  TaoGioNhieuLichDTO.java  TaoGioTuDongDTO.java  ThanhToanDTO.java  ThongKeNgayNghiDTO.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Dao/: BacSiRepository.java  BenhAnRepository.java  BenhNhanRepository.java  BenhRepository.java  BlacklistRepository.java  CertificateUpdateRequestRepository.java  ChiTietDonThuocRepository.java  ChiTietHoaDonRepository.java  ChuyenKhoaRepository.java  DichVuRepository.java  DonNghiPhepRepository.java  DonThuocRepository.java  DuyetChungChiRepository.java  GioKhamChiTietRepository.java  GuestAppointmentService.java  HoSoBenhAnRepository.java  HoaDonRepository.java  LeTanRepository.java  LichKhamRepository.java  LichLamViecBacSiRepository.java  LichLamViecLeTanRepository.java  LichPhongKhamRepository.java  LichSuDieuTriRepository.java  LoaiHinhKhamRepository.java  NguoiDungRepository.java  OtpRepository.java  PhanQuyenRepository.java  PhongKhamRepository.java  PhuongPhapDieuTriRepository.java  QuanLyRepository.java  ThanhToanRepository.java  ThongKeRepository.java  VaiTroRepository.java  YeuCauChungChiRepository.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Entity/: BacSi.java  Benh.java  BenhAn.java  BenhNhan.java  BlackList.java  CertificateUpdateRequest.java  ChiTietDonThuoc.java  ChiTietHoaDon.java  ChuyenKhoa.java  DichVu.java  DonNghiPhep.java  DonThuoc.java  DuyetChungChi.java  GioKhamChiTiet.java  HoSoBenhAn.java  HoaDon.java  LeTan.java  LichKham.java  LichLamViecBacSi.java  LichLamViecLeTan.java  LichPhongKham.java  LichSuDieuTri.java  LoaiHinhKham.java  NguoiDung.java  OTP_NguoiDung.java  PhanQuyen.java  PhongKham.java  PhuongPhapDieuTri.java  QuanLy.java  ThanhToan.java  VaiTro.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Fillter/: JwtFillter.java  LichKhamSpecification.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Mapper/: BacSiMapper.java  BenhAnMapper.java  BenhNhanMapper.java  ChuyenKhoaMapper.java  DichVuMapper.java  DonNghiPhepMapper.java  GioKhamChiTietMapper.java  HoSoBenhAnMapper.java  HoaDonMapper.java  LeTanMapper.java  LichKhamMapper.java  LichLamViecHomNayChiTietMapper.java  LichLamViecMapper.java  LichSuKhamMapper.java  LoaiHinhKhamMapper.java  NguoiDungMapper.java  QuanLyMapper.java  ThanhToanMapper.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Model/: LoginRequest.java  SmsModelRequest.java  SmsModelRespone.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Response/: ApiResponse.java  NotificationCode.java  ServiceResponse.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Security/: ConfigSecurity.java  DotenvPostProcessor.java  LoginRequest.java  RedisTemplateConfig.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Service/: BenhAnService.java  BenhNhanService.java  BenhService.java  ChiTietDonThuocService.java  ChiTietHoaDonService.java  ChuyenKhoaService.java  DichVuService.java  DonThuocService.java  HoSoBenhAnService.java  HoaDonService.java  InterfaceService.java  JwtService.java  LichKhamService.java  LichLamViecBacSiService.java  LichPhongKhamService.java  LichSuDieuTriService.java  NguoiDungService.java  PhanQuyenService.java  PhongKhamService.java  PhuongPhapDieuTriService.java  ThanhToanService.java  ThongKeDonNghiPhepService.java  VaiTroService.java
src/main/java/com/BE_FPoly_DoAn/DOAN/Utils/: StringUtil.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/BE_FPoly_DoAn/DOAN/: DoanApplicationTests.java
(+91 files in other folders)
